
/*
声明式流水线
*/

pipeline {
	agent any
	stages {
		stage('Build'){
			/*
			定义环境变量:
			*/
			environment {
      	M2_HOME = "/home/zznode/daiwei_project/sw/apache-maven-3.6.3"
      	MYWORKSPACE_HOME= "/home/zznode/jenkins_data/workspace"
      	PRJ_BACKEND_DIR="oss4-oms"
      	PRJ_FRONTEND_DIR="oss4-oms-ui"
      }
			steps{
				echo "拉取代码"

				checkout changelog: false, scm: [$class: 'GitSCM', branches: [[name: '*/develop']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'demoproj', url: 'http://39.101.173.235:9843/DW/demo-oss4-oms-vue.git']]]



				echo "项目位置:${env.$WORKSPACE},构建号:${env.BUILD_NUMBER},项目名称:${env.JOB_NAME}"
				echo "编译后端"
				/*
				sh "cd ${MYWORKSPACE_HOME}/${env.JOB_NAME}/${PRJ_BACKEND_DIR}"
				*/

    		sh "${M2_HOME}/bin/mvn -f ${PRJ_BACKEND_DIR}/pom.xml clean package"
			}
		}
	}
}